<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-Sa-9DF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-Tz-nNW">
                                <rect key="frame" x="55" y="365" width="305" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="g3j-TE-Wb1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEY-Tz-nNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="3WJ-Dl-Vqf"/>
                            <constraint firstAttribute="bottom" secondItem="oEY-Tz-nNW" secondAttribute="bottom" constant="569" id="4Ya-WK-G51"/>
                            <constraint firstItem="oEY-Tz-nNW" firstAttribute="centerX" secondItem="qkG-Sa-9DF" secondAttribute="centerX" id="9j5-vD-jl2"/>
                            <constraint firstItem="qkG-Sa-9DF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ex5-rM-aBi"/>
                            <constraint firstItem="qkG-Sa-9DF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MOE-e4-fp9"/>
                            <constraint firstItem="oEY-Tz-nNW" firstAttribute="centerX" secondItem="qkG-Sa-9DF" secondAttribute="centerX" id="OFF-EP-Ap5"/>
                            <constraint firstItem="oEY-Tz-nNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="dCQ-de-qpl">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="qkG-Sa-9DF" secondAttribute="trailing" id="dhw-ra-NkY"/>
                            <constraint firstItem="qkG-Sa-9DF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ecz-Q4-HAj"/>
                            <constraint firstItem="oEY-Tz-nNW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="345" id="sAs-lJ-m35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oEY-Tz-nNW" secondAttribute="bottom" constant="569" id="tbS-lF-gsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.34375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.jpeg" width="5327" height="2810"/>
        <image name="logo.png" width="259" height="61"/>
    </resources>
</document>
